<?xml version="1.0" encoding="UTF-8"?>

<?import gov.pnnl.svf.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="800.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gov.pnnl.svf.demo.FxLabelDemoController">
    <children>
        <gov.pnnl.svf.demo.FxLabelDemoScene fx:id="scene"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
